ECS 1.0 version
===============

INTRODUCTION
------------

Environment for Controllers Simulation (ECS) is set of utilities to simulate data exchange with
any devices through SerialPort and Ethernet connections.

BUILDING
--------

You need the CMake build system, C++ compiler, libserial and `system`, `asio`, `program_options` components of the Boost library to build this software.
This is link to libserial library:<br/>
https://github.com/ellysh/libserial

There are steps to build serial-utils:

1. Generate makefiles with CMake build system.<br/>
Type one of these commands to build debug or release versions of the ECS:

    $ cmake -D CMAKE_BUILD_TYPE=Debug CMakeLists.txt

    $ cmake -D CMAKE_BUILD_TYPE=Release CMakeLists.txt

2. Build binaries with C++ compiler:

    $ make

3. Build debian package if you use Debian-based Linux distribution:

    $ make deb

You can find debian packages in the `bin/deb` directory.

INSTALLING
----------

Debian-based Linux distribution users can install debian packages from
`bin/deb` directory.

Another way is installing with Makefile default mechanism:

    $ make install

USAGE
-----

FIXME: This section will be described soon.

COPYING
-------

Free use of this software is granted under the terms of the GNU General
Public License (GPL). For details see the file `LICENSE` included with the serial-utils distribution.
